<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Язык программирования JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            color: #000000; 
            text-align: center; 
            padding: 20px 0; 
        }

        ol {
            list-style-type: none; 
            padding: 0; 
        }

        li {
            margin-top: 10px; 
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Язык программирования JavaScript</h1>
    <ol>
        <li><a href="test.html">Задание 1</a></li>
        <li><a href="chessboard.html">Задание 2</a></li>
        <li><a href="list.html">Задание 3</a></li>
    </ol>

    <script>
        function runScript(scriptName) {
            let newWindow = window.open('', '_blank');

            let scriptElement = document.createElement('script');
            scriptElement.src = scriptName;

            newWindow.document.body.appendChild(scriptElement);
        }
    </script>
</body>
</html>
