<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

#container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#header {
    height: 100px;
    background-color: #add8e6; 
}

#outer {
    background: url('pic/outer.jpg') repeat-y;
    float: left;
    width: 100%;
    overflow: hidden;
}

#inner {
    background: url('pic/inner.jpg') repeat-y;
    float: left;
    width: 100%;
    position: relative;
}

#left {
    float: left;
    width: 20%;
    background: url('pic/left.jpg') repeat-y;
    padding: 20px; 
}

#right {
    float: right;
    width: 20%;
    background: url('pic/right.jpg') repeat-y;
    padding: 20px; 
}

#center {
    float: left;
    width: 60%;
    background-color: #ffffff; 
    padding: 20px;
}

#end {
    clear: both;
}

#footer {
    height: 50px;
    background-color: #ff69b4;
}
</style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="outer">
        <div id="inner">
            <div id="left">
                <ul>
                    <li><a href="#">Камень</a></li>
                    <li><a href="#">Ножницы</a></li>
                    <li><a href="#">Бумага</a></li>
                </ul>
            </div>
            <div id="right">right</div>
            <div id="center">center center center center center</div>
            <div id="end"></div>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>
